{
  "functions": {
    "app/api/scrape/**": {
      "maxDuration": 30
    },
    "app/api/cron/**": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/weekly-email",
      "schedule": "0 13 * * 4"
    }
  ]
}
